# beruniy-dialog

./: .travis.yml  .~lock.mygoaward.pub#  README.md  build.gradle  mygoaward  mygoaward.pub
app/: build.gradle
app/src/androidTest/java/firbase/go/beruniy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/firbase/go/beruniy/: MainActivity.kt
app/src/main/java/firbase/go/beruniy/collection/: MyAdapter.java  MyArray.java  MyFlatMapper.java  MyMapper.java  MyPredicate.java
app/src/main/java/firbase/go/beruniy/location/: LocationHelper.java  LocationResult.java
app/src/main/java/firbase/go/beruniy/util/: CharSequenceUtil.java  IOUtil.java  NumberUtil.java
app/src/main/java/firbase/go/beruniy/utils/: Command.kt  DateUtil.kt  L_Log.kt  UI.kt  Util.java
app/src/main/java/firbase/go/beruniy/uzum/: JsonPrinter.java  JsonScanner.java  ParcelPrinter.java  ParcelScanner.java  Printer.java  Scanner.java  Uzum.java  UzumAdapter.java  UzumException.java  UzumParcellable.java  UzumReader.java  UzumToken.java  UzumWriter.java
app/src/main/java/firbase/go/beruniy/variable/: Setter.java  Tuple2.kt  Tuple3.kt  Tuple4.kt
app/src/main/java/firbase/go/beruniy/view_setup/: DialogApi.java  DialogBuilder.kt  DialogError.java  MaterialDialog.java  MyDateTimePicker.kt  MyTimePickerDialog.kt  PopupBuilder.kt
app/src/main/java/firbase/go/beruniy/view_setup/bottom/: BottomSheetAdapter.java  BottomSheetDialog.java
app/src/main/java/firbase/go/beruniy/view_setup/choise/: CustomArrayAdapter.java  CustomMultipleSelectionArrayAdapter.java  CustomSingleSelectionArrayAdapter.java  ShareAdapter.java
app/src/main/java/firbase/go/beruniy/view_setup/choise/utils/: SelectionModel.java  Utils.java
app/src/main/java/firbase/go/beruniy/view_setup/listener/: Callback.kt  Command.kt  CommandDialogFacade.kt  CommandFacade.kt  CommandPopup.kt
app/src/main/java/firbase/go/beruniy/view_setup/popup/: PopupBuilder.kt  PopupItem.kt
app/src/main/java/firbase/go/beruniy/view_setup/slider/: Extensions.kt  SlidingSquareLoaderView.kt  StateController.kt
app/src/main/java/firbase/go/beruniy/widget/: CircleImageView.java  ExpandablePanel.java  MySearchView.java  SquareImageView.java
app/src/main/res/anim/: exit.xml
app/src/main/res/drawable/: button_accent_background.xml  ic_cancel_grey_24dp.xml  ic_cancel_white_24dp.xml  ic_mygowlib_clear_white_24dp.xml  ic_person_outline_white_24dp.xml  ic_person_white_24dp.xml  mygowlib_background_dialog.xml  mygowlib_blue_button_background.xml  mygowlib_bottom_shadow.xml  mygowlib_button_background.xml  mygowlib_edittext_background.xml  mygowlib_green_button_background.xml  mygowlib_navigation_item_icon_text.xml  mygowlib_red_button_background.xml  mygowlib_yellow_button_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_row.xml  bottom_view.xml  custom_list_item.xml  custom_list_item_multiple_selection.xml  custom_list_item_share_app.xml  custom_list_item_single_selection.xml  dialog_list.xml  item_dialog.xml  item_popup.xml  new_navigation_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  mygowlib_error_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: mygowlib_error_strings.xml  strings.xml
app/src/test/java/firbase/go/beruniy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
