apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.MrShoxruxbek.Beruniy-Files'

version = '1.0'
android {
    compileSdkVersion 29
    defaultConfig {
//        applicationId "firbase.go.beruniy"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 9
        versionName version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    lintOptions {
//        abortOnError false
//    }
//    sourceSets {
//        main.java.srcDirs += 'src/main/kotlin'
//        androidTest.java.srcDirs += 'src/androidTest/kotlin'
//        androidTest.resources.srcDirs += 'src/androidTest/res'
//    }
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    //navigation bar
//    implementation 'com.ramotion.navigationtoolbar:navigation-toolbar:0.1.3'
    //LoadingSlide
//    implementation 'com.steelkiwi:sliding-square-loader-view:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}