<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="text"
            android:background="@drawable/button_accent_background"/>
    <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:ignore="MissingConstraints"/>

    <firbase.go.beruniy.view_setup.slider.SlidingSquareLoaderView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:sslv_corner_radius="10dp"
            app:sslv_margin="10dp"
            app:sslv_end_gradient_color="@color/end_gradient_color"
            app:sslv_start_gradient_color="@color/start_gradient_color"
            app:sslv_background_color="@color/background"
            app:sslv_square_size="@dimen/square_size"/>


</LinearLayout>