<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            tools:context=".MainActivity">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/btnAlert"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_accent_background"
                    android:text="Alert"
                    android:textColor="@color/white" />

            <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_accent_background"
                    android:text="confirm"
                    android:textColor="@color/white" />
        </LinearLayout>

        <EditText
                android:id="@+id/btnCalendar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:backgroundTint="@color/colorAccent"
                android:drawableTint="@color/colorAccent"
                android:foregroundTint="@color/colorAccent"
                android:padding="5dp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/btnDialog"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_accent_background"
                    android:text="Dialog"
                    android:textColor="@color/white" />


            <Button
                    android:id="@+id/btnNeutral"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_accent_background"
                    android:text="Neutral Dialog"
                    android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/btnDialogOption"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_accent_background"
                    android:text="Dialog Option"
                    android:textColor="@color/white" />


            <Button
                    android:id="@+id/btnCustom"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_accent_background"
                    android:text="Dialog Custom"
                    android:textColor="@color/white" />
        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/btnBottom"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_accent_background"
                    android:text="Dialog bottom"
                    android:textColor="@color/white" />


            <Button
                    android:id="@+id/btnDialogView"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_accent_background"
                    android:text="Dialog Bottom View"
                    android:textColor="@color/white" />

        </LinearLayout>


        <Button
                android:id="@+id/btnDialogPopUP"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_accent_background"
                android:text="Dialog PopUp"
                android:textColor="@color/white" />

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/button_margin_top"
                    android:layout_marginBottom="@dimen/button_margin_bottom"
                    android:background="@drawable/button_accent_background"
                    android:onClick="onDialog"
                    android:text="Simple Dialog"
                    android:textColor="@color/white" />

            <Button
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/button_margin_top"
                    android:layout_marginBottom="@dimen/button_margin_bottom"
                    android:background="@drawable/button_accent_background"
                    android:onClick="onDialogIgnoredButtonCallback"
                    android:text="Simple Dialog Ignored Button"
                    android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/button_margin_top"
                    android:layout_marginBottom="@dimen/button_margin_bottom"
                    android:background="@drawable/button_accent_background"
                    android:onClick="onDialogDelayedButton"
                    android:text="Simple Dialog (Delayed-button)"
                    android:textColor="@color/white" />

            <Button
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/button_margin_top"
                    android:layout_marginBottom="@dimen/button_margin_bottom"
                    android:background="@drawable/button_accent_background"
                    android:onClick="onDialogCustomView"
                    android:text="Dialog (Custom-view)"
                    android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/button_margin_top"
                    android:layout_marginBottom="@dimen/button_margin_bottom"
                    android:background="@drawable/button_accent_background"
                    android:onClick="onDialogListNoTitle"
                    android:text="List Dialog (No title)"
                    android:textColor="@color/white" />

            <Button
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/button_margin_top"
                    android:layout_marginBottom="@dimen/button_margin_bottom"
                    android:background="@drawable/button_accent_background"
                    android:onClick="onDialogList"
                    android:text="List Dialog"
                    android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/button_margin_top"
                    android:layout_marginBottom="@dimen/button_margin_bottom"
                    android:background="@drawable/button_accent_background"
                    android:onClick="onDialogListSingleChoice"
                    android:text="List Dialog (Single-choice)"
                    android:textColor="@color/white" />

            <Button
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/button_margin_top"
                    android:layout_marginBottom="@dimen/button_margin_bottom"
                    android:background="@drawable/button_accent_background"
                    android:onClick="onDialogListMultiChoice"
                    android:text="List Dialog (Multi-choice)"
                    android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/button_margin_top"
                    android:layout_marginBottom="@dimen/button_margin_bottom"
                    android:background="@drawable/button_accent_background"
                    android:onClick="onDialogShare"
                    android:text="Share App Dialog"
                    android:textColor="@color/white" />


            <Button
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/button_margin_top"
                    android:layout_marginBottom="@dimen/button_margin_bottom"
                    android:background="@drawable/button_accent_background"
                    android:onClick="onDialogDimmed"
                    android:text="Dimmed Dialog"
                    android:textColor="@color/white" />
        </LinearLayout>

        <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:max="100"
                android:progress="30" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>