<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

    <TextView
            android:id="@+id/tv_bottom_sheet_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="#757575"
            android:textSize="18sp" />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bottom_sheet_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|top" />

        <View
                android:id="@+id/v_shadow"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center|top"
                android:background="@drawable/bottom_shadow" />
    </FrameLayout>
</LinearLayout>