<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:layout_margin="30dp"
        android:background="@color/white"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is My Dialog Custom"
            android:gravity="center"/>

    <Button
            android:id="@+id/btnAppy"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_accent_background"
            android:text="Dialog PopUp"
            android:textColor="@color/white"/>
</LinearLayout>